<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_nav_graph"
    app:startDestination="@id/movieListingFragment">

    <fragment
        android:id="@+id/movieListingFragment"
        android:name="com.example.moviesapp.presentation.fragments.MovieListingFragment"
        android:label="fragment_movie_listing_page"
        tools:layout="@layout/fragment_movie_listing_page" >
        <action
            android:id="@+id/action_movieListingFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.moviesapp.presentation.fragments.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" />
</navigation>